<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="1">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView

                android:text="@string/bill_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />



        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_span="3"
                android:id="@+id/billText"
               />

    </TableRow>


    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView

                android:text="@string/num_people_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />



        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_span="3"
                android:id="@+id/num_people_text"
                />

    </TableRow>




    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView

                android:text="@string/tip_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />



        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_span="3"

                android:id="@+id/tipText"
                />

    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

        <Button android:text="@string/calculate_text"
                android:layout_span="3"
                android:id="@+id/calculateButton"
                android:textStyle="bold"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

           >

        <TextView

                android:text="@string/tip_value"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/calculated_tipvalue_text"

                android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>






    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0">

        <TextView

                android:text="Total to pay"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/calculated_total_text"

                android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>


    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0">

        <TextView

                android:text="Total per person"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/calculated_total_per_person_text"

                android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>
</TableLayout>