<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>
The War of the Worlds: Book 1, Chapter 1, The Eve of the War
</title>
<style type="text/css">
    div.bodycopy {
        margin-left: 2%;
        margin-right: 2%
    }
    
    p {
    	text-align: justify;
    }
    
    p.b {
    	text-align: right;
    }
</style>
</head>
<body bgcolor="#FFFFFF">
<div class="bodycopy">
<center>
<h1>             
The War of the Worlds
</h1>
<h2>
by H. G. Wells
</h2>
<h3><em>
Book One
</em></h3>

<h3>About this edition and attributions</h3>
<p>
This edition is based on the public domain <a href='http://www.fourmilab.ch/etexts/www/warworlds/'>web edition</a> by John Walker, which in turn was based on the  Project Gutenberg electronic text (etext) edition, warw11.txt </p>
<p>Legal notice: This document is in the public domain and may be distributed and used without any restrictions or royalties whatsoever. It is not being distributed under the Project Gutenberg trademark, and Project Gutenberg bears no responsibility or liability resulting from use of this document. (This statement is included pursuant to the "small print" at the start of the original document.)
The original ASCII etext was produced by Michael Oltz at Cornell University.  
</p>

<h2>
The Coming of the Martians
</h2>
<h3><em>
Chapter One
</em></h3>
<h2>
The Eve of the War
</h2>
</center>
<blockquote>
<em>
     But who shall dwell in these worlds if they be
     inhabited?&nbsp;.&nbsp;.&nbsp;.<br />
     Are we or they Lords of the World?&nbsp;.&nbsp;.&nbsp;.<br />
     And how are all things made for man?--
</em>
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Kepler</b> (quoted in <em>The Anatomy of Melancholy</em>)
</blockquote>
<p>
   No one would have believed in the last years of the nineteenth
century that this world was being watched keenly and closely by
intelligences greater than man's and yet as mortal as his own; that as
men busied themselves about their various concerns they were
scrutinised and studied, perhaps almost as narrowly as a man with a
microscope might scrutinise the transient creatures that swarm and
multiply in a drop of water.  With infinite complacency men went to
and fro over this globe about their little affairs, serene in their
assurance of their empire over matter.  It is possible that the
infusoria under the microscope do the same.  No one gave a thought to
the older worlds of space as sources of human danger, or thought of
them only to dismiss the idea of life upon them as impossible or
improbable.  It is curious to recall some of the mental habits of
those departed days.  At most terrestrial men fancied there might be
other men upon Mars, perhaps inferior to themselves and ready to
welcome a missionary enterprise.  Yet across the gulf of space, minds
that are to our minds as ours are to those of the beasts that perish,
intellects vast and cool and unsympathetic, regarded this earth with
envious eyes, and slowly and surely drew their plans against us.  And
early in the twentieth century came the great disillusionment.
</p><p>
   The planet Mars, I scarcely need remind the reader, revolves about
the sun at a mean distance of 140,000,000 miles, and the light and
heat it receives from the sun is barely half of that received by this
world.  It must be, if the nebular hypothesis has any truth, older
than our world; and long before this earth ceased to be molten, life
upon its surface must have begun its course.  The fact that it is
scarcely one seventh of the volume of the earth must have accelerated
its cooling to the temperature at which life could begin.  It has air
and water and all that is necessary for the support of animated
existence.
</p><p>
   Yet so vain is man, and so blinded by his vanity, that no writer,
up to the very end of the nineteenth century, expressed any idea that
intelligent life might have developed there far, or indeed at all,
beyond its earthly level.  Nor was it generally understood that since
Mars is older than our earth, with scarcely a quarter of the
superficial area and remoter from the sun, it necessarily follows that
it is not only more distant from time's beginning but nearer its end.
</p><p>
   The secular cooling that must someday overtake our planet has
already gone far indeed with our neighbour.  Its physical condition is
still largely a mystery, but we know now that even in its equatorial
region the midday temperature barely approaches that of our coldest
winter.  Its air is much more attenuated than ours, its oceans have
shrunk until they cover but a third of its surface, and as its slow
seasons change huge snowcaps gather and melt about either pole and
periodically inundate its temperate zones.  That last stage of
exhaustion, which to us is still incredibly remote, has become a
present-day problem for the inhabitants of Mars.  The immediate
pressure of necessity has brightened their intellects, enlarged their
powers, and hardened their hearts.  And looking across space with
instruments, and intelligences such as we have scarcely dreamed of,
they see, at its nearest distance only 35,000,000 of miles sunward of
them, a morning star of hope, our own warmer planet, green with
vegetation and grey with water, with a cloudy atmosphere eloquent of
fertility, with glimpses through its drifting cloud wisps of broad
stretches of populous country and narrow, navy-crowded seas.
</p><p>
   And we men, the creatures who inhabit this earth, must be to them
at least as alien and lowly as are the monkeys and lemurs to us.  The
intellectual side of man already admits that life is an incessant
struggle for existence, and it would seem that this too is the belief
of the minds upon Mars.  Their world is far gone in its cooling and
this world is still crowded with life, but crowded only with what they
regard as inferior animals.  To carry warfare sunward is, indeed,
their only escape from the destruction that, generation after
generation, creeps upon them.
</p><p>
   And before we judge of them too harshly we must remember what
ruthless and utter destruction our own species has wrought, not only
upon animals, such as the vanished bison and the dodo, but upon its
inferior races.  The Tasmanians, in spite of their human likeness,
were entirely swept out of existence in a war of extermination waged
by European immigrants, in the space of fifty years.  Are we such
apostles of mercy as to complain if the Martians warred in the same
spirit?
</p><p>
   The Martians seem to have calculated their descent with amazing
subtlety--their mathematical learning is evidently far in excess of
ours--and to have carried out their preparations with a well-nigh
perfect unanimity.  Had our instruments permitted it, we might have
seen the gathering trouble far back in the nineteenth century.  Men
like Schiaparelli watched the red planet--it is odd, by-the-bye, that
for countless centuries Mars has been the star of war--but failed to
interpret the fluctuating appearances of the markings they mapped so
well.  All that time the Martians must have been getting ready.
</p><p>
   During the opposition of 1894 a great light was seen on the
illuminated part of the disk, first at the Lick Observatory, then by
Perrotin of Nice, and then by other observers.  English readers heard
of it first in the issue of <em>Nature</em> dated August 2.  I am
inclined to think that this blaze may have been the casting of the
huge gun, in the vast pit sunk into their planet, from which their
shots were fired at us.  Peculiar markings, as yet unexplained, were
seen near the site of that outbreak during the next two oppositions.
</p><p>
   The storm burst upon us six years ago now.  As Mars approached
opposition, Lavelle of Java set the wires of the astronomical exchange
palpitating with the amazing intelligence of a huge outbreak of
incandescent gas upon the planet.  It had occurred towards midnight of
the twelfth; and the spectroscope, to which he had at once resorted,
indicated a mass of flaming gas, chiefly hydrogen, moving with an
enormous velocity towards this earth.  This jet of fire had become
invisible about a quarter past twelve.  He compared it to a colossal
puff of flame suddenly and violently squirted out of the planet, "as
flaming gases rushed out of a gun."
</p><p>
   A singularly appropriate phrase it proved.  Yet the next day there
was nothing of this in the papers except a little note in the
<em>Daily Telegraph</em>, and the world went in ignorance of one of
the gravest dangers that ever threatened the human race.  I might not
have heard of the eruption at all had I not met Ogilvy, the well-known
astronomer, at Ottershaw.  He was immensely excited at the news, and
in the excess of his feelings invited me up to take a turn with him
that night in a scrutiny of the red planet.
</p><p>
   In spite of all that has happened since, I still remember that
vigil very distinctly: the black and silent observatory, the shadowed
lantern throwing a feeble glow upon the floor in the corner, the
steady ticking of the clockwork of the telescope, the little slit in
the roof--an oblong profundity with the stardust streaked across it.
Ogilvy moved about, invisible but audible.  Looking through the
telescope, one saw a circle of deep blue and the little round planet
swimming in the field.  It seemed such a little thing, so bright and
small and still, faintly marked with transverse stripes, and slightly
flattened from the perfect round.  But so little it was, so silvery
warm--a pin's-head of light!  It was as if it quivered, but really
this was the telescope vibrating with the activity of the clockwork
that kept the planet in view.
</p><p>
   As I watched, the planet seemed to grow larger and smaller and to
advance and recede, but that was simply that my eye was tired.  Forty
millions of miles it was from us--more than forty millions of miles of
void.  Few people realise the immensity of vacancy in which the dust
of the material universe swims.

   Near it in the field, I remember, were three faint points of light,
three telescopic stars infinitely remote, and all around it was the
unfathomable darkness of empty space.  You know how that blackness
looks on a frosty starlight night.  In a telescope it seems far
profounder.  And invisible to me because it was so remote and small,
flying swiftly and steadily towards me across that incredible
distance, drawing nearer every minute by so many thousands of miles,
came the Thing they were sending us, the Thing that was to bring so
much struggle and calamity and death to the earth.  I never dreamed of
it then as I watched; no one on earth dreamed of that unerring
missile.
</p><p>
   That night, too, there was another jetting out of gas from the
distant planet.  I saw it.  A reddish flash at the edge, the slightest
projection of the outline just as the chronometer struck midnight; and
at that I told Ogilvy and he took my place.  The night was warm and I
was thirsty, and I went stretching my legs clumsily and feeling my way
in the darkness, to the little table where the siphon stood, while
Ogilvy exclaimed at the streamer of gas that came out towards us.
</p><p>
   That night another invisible missile started on its way to the
earth from Mars, just a second or so under twenty-four hours after the
first one.  I remember how I sat on the table there in the blackness,
with patches of green and crimson swimming before my eyes.  I wished I
had a light to smoke by, little suspecting the meaning of the minute
gleam I had seen and all that it would presently bring me.  Ogilvy
watched till one, and then gave it up; and we lit the lantern and
walked over to his house.  Down below in the darkness were Ottershaw
and Chertsey and all their hundreds of people, sleeping in peace.
</p><p>
   He was full of speculation that night about the condition of Mars,
and scoffed at the vulgar idea of its having inhabitants who were
signalling us.  His idea was that meteorites might be falling in a
heavy shower upon the planet, or that a huge volcanic explosion was in
progress.  He pointed out to me how unlikely it was that organic
evolution had taken the same direction in the two adjacent planets.
</p><p>
   "The chances against anything manlike on Mars are a
million to one," he said.
</p><p>
   Hundreds of observers saw the flame that night and the night after
about midnight, and again the night after; and so for ten nights, a
flame each night.  Why the shots ceased after the tenth no one on
earth has attempted to explain.  It may be the gases of the firing
caused the Martians inconvenience.  Dense clouds of smoke or dust,
visible through a powerful telescope on earth as little grey,
fluctuating patches, spread through the clearness of the planet's
atmosphere and obscured its more familiar features.
</p><p>
   Even the daily papers woke up to the disturbances at last, and
popular notes appeared here, there, and everywhere concerning the
volcanoes upon Mars.  The seriocomic periodical <em>Punch</em>, I
remember, made a happy use of it in the political cartoon.  And, all
unsuspected, those missiles the Martians had fired at us drew
earthward, rushing now at a pace of many miles a second through the
empty gulf of space, hour by hour and day by day, nearer and nearer.
It seems to me now almost incredibly wonderful that, with that swift
fate hanging over us, men could go about their petty concerns as they
did.  I remember how jubilant Markham was at securing a new photograph
of the planet for the illustrated paper he edited in those days.
People in these latter times scarcely realise the abundance and
enterprise of our nineteenth-century papers.  For my own part, I was
much occupied in learning to ride the bicycle, and busy upon a series
of papers discussing the probable developments of moral ideas as
civilisation progressed.
</p><p>
   One night (the first missile then could scarcely have been
10,000,000 miles away) I went for a walk with my wife.  It
was starlight and I explained the Signs of the Zodiac to
her, and pointed out Mars, a bright dot of light creeping
zenithward, towards which so many telescopes were pointed.
It was a warm night.  Coming home, a party of excursionists
from Chertsey or Isleworth passed us singing and playing
music.  There were lights in the upper windows of the houses
as the people went to bed.  From the railway station in the
distance came the sound of shunting trains, ringing and
rumbling, softened almost into melody by the distance.  My
wife pointed out to me the brightness of the red, green, and
yellow signal lights hanging in a framework against the sky.
It seemed so safe and tranquil.
</p>
<hr/>
<center>
<h3><em>
Chapter Two
</em></h3>
<h2>
The Falling Star
</h2>
</center>
<p>
   Then came the night of the first falling star.  It was seen early
in the morning, rushing over Winchester eastward, a line of flame high
in the atmosphere.  Hundreds must have seen it, and taken it for an
ordinary falling star.  Albin described it as leaving a greenish
streak behind it that glowed for some seconds.  Denning, our greatest
authority on meteorites, stated that the height of its first
appearance was about ninety or one hundred miles.  It seemed to him
that it fell to earth about one hundred miles east of him.
</p><p>
   I was at home at that hour and writing in my study; and although my
French windows face towards Ottershaw and the blind was up (for I
loved in those days to look up at the night sky), I saw nothing of it.
Yet this strangest of all things that ever came to earth from outer
space must have fallen while I was sitting there, visible to me had I
only looked up as it passed.  Some of those who saw its flight say it
travelled with a hissing sound.  I myself heard nothing of that.  Many
people in Berkshire, Surrey, and Middlesex must have seen the fall of
it, and, at most, have thought that another meteorite had descended.
No one seems to have troubled to look for the fallen mass that night.
</p><p>
   But very early in the morning poor Ogilvy, who had seen the
shooting star and who was persuaded that a meteorite lay somewhere on
the common between Horsell, Ottershaw, and Woking, rose early with the
idea of finding it.  Find it he did, soon after dawn, and not far from
the sand pits.  An enormous hole had been made by the impact of the
projectile, and the sand and gravel had been flung violently in every
direction over the heath, forming heaps visible a mile and a half
away.  The heather was on fire eastward, and a thin blue smoke rose
against the dawn.
</p><p>
   The Thing itself lay almost entirely buried in sand, amidst the
scattered splinters of a fir tree it had shivered to fragments in its
descent.  The uncovered part had the appearance of a huge cylinder,
caked over and its outline softened by a thick scaly dun-coloured
incrustation.  It had a diameter of about thirty yards.  He approached
the mass, surprised at the size and more so at the shape, since most
meteorites are rounded more or less completely.  It was, however,
still so hot from its flight through the air as to forbid his near
approach.  A stirring noise within its cylinder he ascribed to the
unequal cooling of its surface; for at that time it had not occurred
to him that it might be hollow.
</p><p>
   He remained standing at the edge of the pit that the Thing had made
for itself, staring at its strange appearance, astonished chiefly at
its unusual shape and colour, and dimly perceiving even then some
evidence of design in its arrival.  The early morning was wonderfully
still, and the sun, just clearing the pine trees towards Weybridge,
was already warm.  He did not remember hearing any birds that morning,
there was certainly no breeze stirring, and the only sounds were the
faint movements from within the cindery cylinder.  He was all alone on
the common.
</p><p>
   Then suddenly he noticed with a start that some of the grey
clinker, the ashy incrustation that covered the meteorite, was falling
off the circular edge of the end.  It was dropping off in flakes and
raining down upon the sand.  A large piece suddenly came off and fell
with a sharp noise that brought his heart into his mouth.
</p><p>
   For a minute he scarcely realised what this meant, and, although
the heat was excessive, he clambered down into the pit close to the
bulk to see the Thing more clearly.  He fancied even then that the
cooling of the body might account for this, but what disturbed that
idea was the fact that the ash was falling only from the end of the
cylinder.
</p><p>
   And then he perceived that, very slowly, the circular top of the
cylinder was rotating on its body.  It was such a gradual movement
that he discovered it only through noticing that a black mark that had
been near him five minutes ago was now at the other side of the
circumference.  Even then he scarcely understood what this indicated,
until he heard a muffled grating sound and saw the black mark jerk
forward an inch or so.  Then the thing came upon him in a flash.  The
cylinder was artificial--hollow--with an end that screwed out!
Something within the cylinder was unscrewing the top!
</p><p>
   "Good heavens!" said Ogilvy.  "There's a man in it--men in it!
Half roasted to death!  Trying to escape!"
</p><p>
   At once, with a quick mental leap, he linked the Thing with the
flash upon Mars.
</p><p>
   The thought of the confined creature was so dreadful to him that he
forgot the heat and went forward to the cylinder to help turn.  But
luckily the dull radiation arrested him before he could burn his hands
on the still-glowing metal.  At that he stood irresolute for a moment,
then turned, scrambled out of the pit, and set off running wildly into
Woking.  The time then must have been somewhere about six o'clock.  He
met a waggoner and tried to make him understand, but the tale he told
and his appearance were so wild--his hat had fallen off in the
pit--that the man simply drove on.  He was equally unsuccessful with
the potman who was just unlocking the doors of the public-house by
Horsell Bridge.  The fellow thought he was a lunatic at large and made
an unsuccessful attempt to shut him into the taproom.  That sobered
him a little; and when he saw Henderson, the London journalist, in his
garden, he called over the palings and made himself understood.
</p><p>
   "Henderson," he called, "you saw that shooting star last night?"
</p><p>
   "Well?" said Henderson.
</p><p>
   "It's out on Horsell Common now."
</p><p>
   "Good Lord!" said Henderson.  "Fallen meteorite!  That's
good."
</p><p>
   "But it's something more than a meteorite.  It's a cylinder--an
artificial cylinder, man!  And there's something inside."
</p><p>
   Henderson stood up with his spade in his hand.
</p><p>
   "What's that?" he said.  He was deaf in one ear.
</p><p>
   Ogilvy told him all that he had seen.  Henderson was a minute or so
taking it in.  Then he dropped his spade, snatched up his jacket, and
came out into the road.  The two men hurried back at once to the
common, and found the cylinder still lying in the same position.  But
now the sounds inside had ceased, and a thin circle of bright metal
showed between the top and the body of the cylinder.  Air was either
entering or escaping at the rim with a thin, sizzling sound.
</p><p>
   They listened, rapped on the scaly burnt metal with a stick, and,
meeting with no response, they both concluded the man or men inside
must be insensible or dead.
</p><p>
   Of course the two were quite unable to do anything.  They shouted
consolation and promises, and went off back to the town again to get
help.  One can imagine them, covered with sand, excited and
disordered, running up the little street in the bright sunlight just
as the shop folks were taking down their shutters and people were
opening their bedroom windows.  Henderson went into the railway
station at once, in order to telegraph the news to London.  The
newspaper articles had prepared men's minds for the reception of the
idea.
</p><p>
   By eight o'clock a number of boys and unemployed men had already
started for the common to see the "dead men from Mars." That was the
form the story took.  I heard of it first from my newspaper boy about
a quarter to nine when I went out to get my <em>Daily Chronicle</em>.
I was naturally startled, and lost no time in going out and across the
Ottershaw bridge to the sand pits.
</p>
<hr />
<center>
<h3><em>
Chapter Three
</em></h3>
<h2>
On Horsell Common
</h2>
</center>
<p>
   I found a little crowd of perhaps twenty people surrounding the
huge hole in which the cylinder lay.  I have already described the
appearance of that colossal bulk, embedded in the ground.  The turf
and gravel about it seemed charred as if by a sudden explosion.  No
doubt its impact had caused a flash of fire.  Henderson and Ogilvy
were not there.  I think they perceived that nothing was to be done
for the present, and had gone away to breakfast at Henderson's house.
</p><p>
   There were four or five boys sitting on the edge of the Pit, with
their feet dangling, and amusing themselves--until I stopped them--by
throwing stones at the giant mass.  After I had spoken to them about
it, they began playing at "touch" in and out of the group of
bystanders.
</p><p>
   Among these were a couple of cyclists, a jobbing gardener I
employed sometimes, a girl carrying a baby, Gregg the butcher and his
little boy, and two or three loafers and golf caddies who were
accustomed to hang about the railway station.  There was very little
talking.  Few of the common people in England had anything but the
vaguest astronomical ideas in those days.  Most of them were staring
quietly at the big tablelike end of the cylinder, which was still as
Ogilvy and Henderson had left it.  I fancy the popular expectation of
a heap of charred corpses was disappointed at this inanimate bulk.
Some went away while I was there, and other people came.  I clambered
into the pit and fancied I heard a faint movement under my feet.  The
top had certainly ceased to rotate.
</p><p>
   It was only when I got thus close to it that the strangeness
of this object was at all evident to me.  At the first glance
it was really no more exciting than an overturned carriage
or a tree blown across the road.  Not so much so, indeed.  It
looked like a rusty gas float.  It required a certain amount of
scientific education to perceive that the grey scale of the
Thing was no common oxide, that the yellowish-white metal
that gleamed in the crack between the lid and the cylinder
had an unfamiliar hue.  "Extra-terrestrial" had no meaning for
most of the onlookers.
</p><p>
   At that time it was quite clear in my own mind that the
Thing had come from the planet Mars, but I judged it
improbable that it contained any living creature.  I thought
the unscrewing might be automatic.  In spite of Ogilvy, I
still believed that there were men in Mars.  My mind ran
fancifully on the possibilities of its containing manuscript,
on the difficulties in translation that might arise, whether
we should find coins and models in it, and so forth.  Yet it
was a little too large for assurance on this idea.  I felt an
impatience to see it opened.  About eleven, as nothing
seemed happening, I walked back, full of such thought, to
my home in Maybury.  But I found it difficult to get to work
upon my abstract investigations.
</p><p>
   In the afternoon the appearance of the common had altered
very much.  The early editions of the evening papers had
startled London with enormous headlines:
</p><p class="c">
             "<b>A MESSAGE RECEIVED FROM MARS.</b>"
</p><p class="c">
             "<b>REMARKABLE STORY FROM WOKING,</b>"
</p><p>
and so forth.  In addition, Ogilvy's wire to the Astronomical
Exchange had roused every observatory in the three kingdoms.
</p><p>
   There were half a dozen flies or more from the Woking station
standing in the road by the sand pits, a basket-chaise from Chobham,
and a rather lordly carriage.  Besides that, there was quite a heap of
bicycles.  In addition, a large number of people must have walked, in
spite of the heat of the day, from Woking and Chertsey, so that there
was altogether quite a considerable crowd--one or two gaily dressed
ladies among the others.
</p><p>
  It was glaringly hot, not a cloud in the sky nor a breath of wind,
and the only shadow was that of the few scattered pine trees.  The
burning heather had been extinguished, but the level ground towards
Ottershaw was blackened as far as one could see, and still giving off
vertical streamers of smoke.  An enterprising sweet-stuff dealer in
the Chobham Road had sent up his son with a barrow-load of green
apples and ginger beer.
</p><p>
   Going to the edge of the pit, I found it occupied by a group of
about half a dozen men--Henderson, Ogilvy, and a tall, fair-haired man
that I afterwards learned was Stent, the Astronomer Royal, with
several workmen wielding spades and pickaxes.  Stent was giving
directions in a clear, high-pitched voice.  He was standing on the
cylinder, which was now evidently much cooler; his face was crimson
and streaming with perspiration, and something seemed to have
irritated him.
</p><p>
   A large portion of the cylinder had been uncovered,
though its lower end was still embedded.  As soon as Ogilvy
saw me among the staring crowd on the edge of the pit
he called to me to come down, and asked me if I would
mind going over to see Lord Hilton, the lord of the manor.
</p><p>
   The growing crowd, he said, was becoming a serious
impediment to their excavations, especially the boys.  They
wanted a light railing put up, and help to keep the people
back.  He told me that a faint stirring was occasionally still
audible within the case, but that the workmen had failed
to unscrew the top, as it afforded no grip to them.  The
case appeared to be enormously thick, and it was possible
that the faint sounds we heard represented a noisy tumult
in the interior.
</p><p>
   I was very glad to do as he asked, and so become one of the
privileged spectators within the contemplated enclosure.  I failed to
find Lord Hilton at his house, but I was told he was expected from
London by the six o'clock train from Waterloo; and as it was then
about a quarter past five, I went home, had some tea, and walked up to
the station to waylay him.
</p>
<hr/>
<center>
<h3><em>
Chapter Four
</em></h3>
<h2>
The Cylinder Opens
</h2>
</center>
<p>
   When I returned to the common the sun was setting.
Scattered groups were hurrying from the direction of Woking,
and one or two persons were returning.  The crowd about
the pit had increased, and stood out black against the lemon
yellow of the sky--a couple of hundred people, perhaps.
There were raised voices, and some sort of struggle appeared
to be going on about the pit.  Strange imaginings passed
through my mind.  As I drew nearer I heard Stent's voice:
</p><p>
   "Keep back!  Keep back!"
</p><p>
   A boy came running towards me.
</p><p>
   "It's a-movin'," he said to me as he passed; "a-screwin' and
a-screwin' out.  I don't like it.  I'm a-goin' 'ome, I am."
</p><p>
   I went on to the crowd.  There were really, I should think, two or
three hundred people elbowing and jostling one another, the one or two
ladies there being by no means the least active.
</p><p>
   "He's fallen in the pit!" cried some one.
</p><p>
   "Keep back!" said several.
</p><p>
   The crowd swayed a little, and I elbowed my way through.  Every one
seemed greatly excited.  I heard a peculiar humming sound from the
pit.
</p><p>
   "I say!" said Ogilvy; "help keep these idiots back.  We
don't know what's in the confounded thing, you know!"
</p><p>
   I saw a young man, a shop assistant in Woking I believe
he was, standing on the cylinder and trying to scramble out
of the hole again.  The crowd had pushed him in.
</p><p>
   The end of the cylinder was being screwed out from within.  Nearly
two feet of shining screw projected.  Somebody blundered against me,
and I narrowly missed being pitched onto the top of the screw.  I
turned, and as I did so the screw must have come out, for the lid of
the cylinder fell upon the gravel with a ringing concussion.  I stuck
my elbow into the person behind me, and turned my head towards the
Thing again.  For a moment that circular cavity seemed perfectly
black.  I had the sunset in my eyes.
</p><p>
   I think everyone expected to see a man emerge--possibly something a
little unlike us terrestrial men, but in all essentials a man.  I know
I did.  But, looking, I presently saw something stirring within the
shadow: greyish billowy movements, one above another, and then two
luminous disks--like eyes.  Then something resembling a little grey
snake, about the thickness of a walking stick, coiled up out of the
writhing middle, and wriggled in the air towards me--and then another.
</p><p>
   A sudden chill came over me.  There was a loud shriek from a woman
behind.  I half turned, keeping my eyes fixed upon the cylinder still,
from which other tentacles were now projecting, and began pushing my
way back from the edge of the pit.  I saw astonishment giving place to
horror on the faces of the people about me.  I heard inarticulate
exclamations on all sides.  There was a general movement backwards.  I
saw the shopman struggling still on the edge of the pit.  I found
myself alone, and saw the people on the other side of the pit running
off, Stent among them.  I looked again at the cylinder, and
ungovernable terror gripped me.  I stood petrified and staring.
</p><p>
   A big greyish rounded bulk, the size, perhaps, of a bear, was
rising slowly and painfully out of the cylinder.  As it bulged up and
caught the light, it glistened like wet leather.
</p><p>
   Two large dark-coloured eyes were regarding me steadfastly.  The
mass that framed them, the head of the thing, was rounded, and had,
one might say, a face.  There was a mouth under the eyes, the lipless
brim of which quivered and panted, and dropped saliva.  The whole
creature heaved and pulsated convulsively.  A lank tentacular
appendage gripped the edge of the cylinder, another swayed in the air.
</p><p>
   Those who have never seen a living Martian can scarcely imagine the
strange horror of its appearance.  The peculiar V-shaped mouth with
its pointed upper lip, the absence of brow ridges, the absence of a
chin beneath the wedgelike lower lip, the incessant quivering of this
mouth, the Gorgon groups of tentacles, the tumultuous breathing of the
lungs in a strange atmosphere, the evident heaviness and painfulness
of movement due to the greater gravitational energy of the
earth--above all, the extraordinary intensity of the immense
eyes--were at once vital, intense, inhuman, crippled and monstrous.
There was something fungoid in the oily brown skin, something in the
clumsy deliberation of the tedious movements unspeakably nasty.  Even
at this first encounter, this first glimpse, I was overcome with
disgust and dread.
</p><p>
   Suddenly the monster vanished.  It had toppled over the brim of the
cylinder and fallen into the pit, with a thud like the fall of a great
mass of leather.  I heard it give a peculiar thick cry, and forthwith
another of these creatures appeared darkly in the deep shadow of the
aperture.
</p><p>
   I turned and, running madly, made for the first group of trees,
perhaps a hundred yards away; but I ran slantingly and stumbling, for
I could not avert my face from these things.
</p><p>
   There, among some young pine trees and furze bushes, I stopped,
panting, and waited further developments.  The common round the sand
pits was dotted with people, standing like myself in a half-fascinated
terror, staring at these creatures, or rather at the heaped gravel at
the edge of the pit in which they lay.  And then, with a renewed
horror, I saw a round, black object bobbing up and down on the edge of
the pit.  It was the head of the shopman who had fallen in, but
showing as a little black object against the hot western sun.  Now he
got his shoulder and knee up, and again he seemed to slip back until
only his head was visible.  Suddenly he vanished, and I could have
fancied a faint shriek had reached me.  I had a momentary impulse to
go back and help him that my fears overruled.
</p><p>
   Everything was then quite invisible, hidden by the deep pit and the
heap of sand that the fall of the cylinder had made.  Anyone coming
along the road from Chobham or Woking would have been amazed at the
sight--a dwindling multitude of perhaps a hundred people or more
standing in a great irregular circle, in ditches, behind bushes,
behind gates and hedges, saying little to one another and that in
short, excited shouts, and staring, staring hard at a few heaps of
sand.  The barrow of ginger beer stood, a queer derelict, black
against the burning sky, and in the sand pits was a row of deserted
vehicles with their horses feeding out of nosebags or pawing the
ground.
</p>
<hr />
<p>
Continue reading online:
<a href='http://www.fourmilab.ch/etexts/www/warworlds/b1c5.html'>Chapter 5</a>
</div>
</body>
</html>
